# liblazor

./: .gitignore  MyLibraryOverview.sln  PersonalLibrary.sln  README.md  TODO.md
MyLibraryOverview.Client/: AppState.cs  MyLibraryOverview.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  libman.json
MyLibraryOverview.Client/Components/: LoadingSpinner.razor  MessageStatus.razor  RegistrationForm.cshtml  RegistrationForm.razor  Search.razor
MyLibraryOverview.Client/Pages/: Index.cshtml  Index.razor  SignIn.cshtml  SignIn.razor
MyLibraryOverview.Client/Pages/logic/: AuthorsPublicLogic.cs  BooksPublicLogic.cs  MyBooksLogic.cs
MyLibraryOverview.Client/Pages/template/: AuthorsPublic.cshtml  AuthorsPublic.razor  BooksPublic.cshtml  BooksPublic.razor  MyBooks.cshtml  MyBooks.razor  RegistrationConfirm.cshtml  RegistrationConfirm.razor
MyLibraryOverview.Client/Properties/: launchSettings.json
MyLibraryOverview.Client/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.razor  NavMenuLogic.cs
MyLibraryOverview.Client/wwwroot/: index.html
MyLibraryOverview.Client/wwwroot/css/bootstrap/: _bootstrap.min.css
MyLibraryOverview.Client/wwwroot/javascript/: default.js
MyLibraryOverview.Server/: MyLibraryOverview.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MyLibraryOverview.Server/Controllers/: AppBaseController.cs  AuthorController.cs  BookController.cs  MyLibraryController.cs  RegistrationController.cs  SignController.cs
MyLibraryOverview.Server/Models/Entities/: Author.cs  Book.cs  UserAppIdentity.cs  UserBook.cs
MyLibraryOverview.Server/Models/Seed/: SeedData.cs
MyLibraryOverview.Server/Models/new/: ApplicationDBContext.cs  AuthMessageSenderOptions.cs  AuthorModel.cs  BookModel.cs  ConfirmationUser.cs
MyLibraryOverview.Server/Models/old/: AuthorContext.cs  AuthorModel.cs  BaseModel.cs  BookContext.cs  BookModel.cs  UserBooksContext.cs  UserContext.cs  UserModel.cs
MyLibraryOverview.Server/Properties/: launchSettings.json
MyLibraryOverview.Server/Services/: EmailSender.cs  EntitiyTranslator.cs
MyLibraryOverview.Shared/: AppState.cs  Author.cs  Book.cs  MyLibraryOverview.Shared.csproj  RegistrationResult.cs  UserLogin.cs  UserRegistration.cs  UserState.cs  Userbook.cs
PersonalLibrary.Client/: AppState.cs  PersonalLibrary.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
PersonalLibrary.Client/Components/: ListUl.cshtml  RegistrationForm.cshtml  WhisperInput.cshtml
PersonalLibrary.Client/Pages/: Authors.cshtml  AuthorsLogic.cs  DetailBook.cshtml  FetchData.cshtml  FormAuthor.cshtml  FormBook.cshtml  Index.cshtml  MyLibrary.cshtml  MyLibraryLogic.cs  SignIn.cshtml  bla.cshtml
PersonalLibrary.Client/Pages/logic/: AuthorsPublicLogic.cs  BooksPublicLogic.cs  MyLibraryLogic.cs
PersonalLibrary.Client/Pages/soon/logic/: BooksManageLogic.cs  MyBooksLogic.cs
PersonalLibrary.Client/Pages/soon/template/: BooksManage.cshtml  MyBooks.cshtml
PersonalLibrary.Client/Pages/template/: BooksPublic.cshtml  MyLibrary.cshtml  RegistrationConfirm.cshtml
PersonalLibrary.Client/Properties/: launchSettings.json
PersonalLibrary.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenuLogic.cs
PersonalLibrary.Client/wwwroot/: index.html
PersonalLibrary.Client/wwwroot/css/: site.css
PersonalLibrary.Server/: PersonalLibrary.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json
PersonalLibrary.Server/Controllers/: AppBaseController.cs  AuthorController.cs  BookController.cs  MyLibraryController.cs  RegistrationController.cs  SampleDataController.cs  SignController.cs
PersonalLibrary.Server/Migrations/: 20190304064935_userID_Status.Designer.cs  20190304064935_userID_Status.cs  20190304074247_bookUser.Designer.cs  20190304074247_bookUser.cs  20190309092711_customIdentity.Designer.cs  20190309092711_customIdentity.cs  ApplicationDBContextModelSnapshot.cs
PersonalLibrary.Server/Models/: ApplicationDBContext.cs  AuthorContext.cs  AuthorModel.cs  BaseModel.cs  BookContext.cs  BookModel.cs  UserBooksContext.cs  UserContext.cs  UserModel.cs
PersonalLibrary.Server/Models/Entities/: Author.cs  Book.cs  UserAppIdentity.cs  UserBook.cs
PersonalLibrary.Server/Models/Seed/: SeedData.cs
PersonalLibrary.Server/Models/new/: ApplicationDBContext.cs  AuthMessageSenderOptions.cs  AuthorModel.cs  BookModel.cs  ConfirmationUser.cs
PersonalLibrary.Server/Models/old/: AuthorContext.cs  AuthorModel.cs  BaseModel.cs  BookContext.cs  BookModel.cs  UserContext.cs  UserModel.cs
PersonalLibrary.Server/Properties/: launchSettings.json
PersonalLibrary.Server/Services/: EmailSender.cs  EntitiyTranslator.cs  IJwtTokenService.cs  JwtTokenService.cs  TestHasher.cs
PersonalLibrary.Shared/: Author.cs  Book.cs  ResponseToken.cs  UserAccess.cs  UserBooks.cs  Userbook.cs  WeatherForecast.cs
PersonalLibrary.Shared/Model/: RegistrationResult.cs  UserLogin.cs  UserRegistration.cs  UserState.cs
createdPages/: Authors.cshtml  FormAuthor.cshtml  FormBook.cshtml  MyLibrary.cshtml
docker/: docker-compose.yml  index.html
docker/postgresql/postgres/: Dockerfile  init.sql
docker/postgresql/postgres/db_backup/: database.sql
generated-entities/: Author.cs  Book.cs  Useraccess.cs  Userbook.cs  liblazorContext.cs
generatedPages/: Authors.g.cs  Authors.g.i.cs  Counter.g.cs  Counter.g.i.cs  FetchData.g.cs  FetchData.g.i.cs  FormAuthor.g.cs  FormAuthor.g.i.cs  FormBook.g.cs  FormBook.g.i.cs  Index.g.cs  Index.g.i.cs  MyLibrary.g.cs  MyLibrary.g.i.cs  _ViewImports.g.cs  _ViewImports.g.i.cs  bla.g.cs  bla.g.i.cs
